# git reset test #

This is a test to find the correct format of git reset needed as part of a command sequence that takes committed and pushed commits and re-stages the changes ready for a single commit in a new branch

